DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Tissue.key = identifier
MicroarrayPlatform.key = identifier
MicroarraySample.key = identifier
MicroarraySeries.key = identifier
