BioEntity=Bio-Entity
MicroArrayAssay=MicroArray Assay
MicroArrayExperiment=Microarray Experiment
MicroArrayResult=Microarray Result
MiRNATarget=miRNA Target
MRNAExpressionResult=mRNA Expression Result
MRNAExpressionTerm=mRNA Expression Term
RNAiPhenotype=RNAi Phenotype
RNAiResult=RNAi Result
RNAiScreenHit=RNAi Screen Hit
RNAiScreen=RNAi Screen
UniProtFeature=UniProt Feature
GeneRIF=GeneRIF
PubChemCompound=PubChem Compound
ChebiCompound=ChEBI Compound
ScopEntry=SCOP Entry
ScopRegion=SCOP Region
CathClassification=CATH Classification
#to be removed
CompoundGroupInteraction=Protein-CompoundGroup Interaction
