BioEntity=Bio-Entity
MicroArrayAssay=MicroArray Assay
MicroArrayExperiment=Microarray Experiment
MicroArrayResult=Microarray Result
MiRNATarget=miRNA Target
MRNAExpressionResult=mRNA Expression Result
MRNAExpressionTerm=mRNA Expression Term
RNAiPhenotype=RNAi Phenotype
RNAiResult=RNAi Result
RNAiScreenHit=RNAi Screen Hit
RNAiScreen=RNAi Screen
UniProtFeature=UniProt Feature
# TargetMine
BioAssayInteraction=BioAssay Interaction
CathClassification=CATH Classification
ChebiCompound=ChEBI Compound
ChemblCompound=ChEMBL Compound
ChemblInteraction=ChEMBL Interaction
DrugBankInteraction=DrugBank Interaction
GeneRIF=GeneRIF
MiRNAExperiment=miRNA Experiment
MiRNAInteraction=miRNA Interaction
MiRNAEvidence=miRNA Evidence
PDBCompound=PDB Compound
PDBInteraction=PDB Interaction
PubChemCompound=PubChem Compound
ScopClassification=SCOP Classification
StitchInteraction=STITCH Interaction
PpiDruggability=PPI-Druggability
GOSlimTerm=GO Slim Term
