DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key_taxonId = taxonId
Ontology.key_name = name
Publication.key_pubMedId = pubMedId
Gene.key_ncbiGeneNumber = ncbiGeneNumber
OntologyTerm.key_identifier=identifier
DOTerm.key_identifier=identifier
