DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key_taxonId = taxonId
Ontology.key_name = name
Publication.key_pubMedId = pubMedId
Gene.key_primaryidentifier = primaryIdentifier
OntologyTerm.key_identifier = identifier
SNP.key = identifier
GenomicVariation.key = gene, snp
EFOTerm.key = identifier
