DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
ScopEntry.key = sunid
Protein.key_primaryacc=primaryAccession
ProteinStructure.key_pdbId = pdbId
