ProteinStructure.key_pdbId=pdbId
DataSet.key_name=name
DataSource.key_name=name
ChemicalCompound.key_compoundId=compId
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
