DataSet.key_name=name
DataSource.key_name=name
SOTerm.key = name, ontology
Ontology.key = name
#Organism.key = taxonId
ProteinStructure.key_pdbId=pdbId
#Publication.key = pubMedId
PDBCompound.key_hetId=hetId
CompoundGroup.key_inchiKey = identifier
