# tutorial properties

# These properties describe the ObjectStore "os.tutorial"
os.tutorial.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.tutorial.db=db.tutorial
os.tutorial.model=tutorial

# If we need to write data to the ObjectStore, we need an ObjectStoreWriter
# The following properties describe that.
osw.tutorial.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.tutorial.os=os.tutorial

# Complex integration of data is done by an IntegrationWriter. This sits on
# top of an ObjectStoreWriter
integration.tutorial.class=org.intermine.dataloader.IntegrationWriterSingleSourceImpl
integration.tutorial.osw=osw.tutorial

# All data is stored in a relational database. Here we define properties for a database
# named "db.tutorial"
db.tutorial.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.tutorial.datasource.dataSourceName=db.tutorial
###ADD A VALID SERVER NAME ON THE LINE BELOW###
db.tutorial.datasource.serverName=server
db.tutorial.datasource.databaseName=tutorial
### ADD A VALID USERNAME ON THE LINE BELOW ###
db.tutorial.datasource.user=<username>
### ADD A VALID PASSWORD ON THE LINE BELOW ###
db.tutorial.datasource.password=<password>
db.tutorial.datasource.maxConnections=10
db.tutorial.driver=org.postgresql.Driver
db.tutorial.platform=PostgreSQL

# User specific data - username information, saved queries, saved bags all stored
# in a second database named "d.userpofile"
db.userprofile.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.userprofile.datasource.dataSourceName=db.userprofile
###ADD A VALID SERVER NAME ON THE LINE BELOW###
db.userprofile.datasource.serverName=server
db.userprofile.datasource.databaseName=userprofile-tutorial
### ADD A VALID USERNAME ON THE LINE BELOW ###
db.userprofile.datasource.user=<username>
### ADD A VALID PASSWORD ON THE LINE BELOW ###
db.userprofile.datasource.password=<password>
db.userprofile.datasource.maxConnections=10
db.userprofile.driver=org.postgresql.Driver
db.userprofile.platform=PostgreSQL


# These properties describe the ObjectStore "os.tutorial"
os.userprofile.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.userprofile.db=db.userprofile
os.userprofile.model=userprofile

# To write data to the userprofile database a second ObjectStoreWriter is required
# The following properties describe that.
osw.userprofile.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.userprofile.os=os.userprofile



# The following are the hard limits for the how long queries are allowed to run etc.
os.query.max-time=1000000000
os.query.max-limit=10000
os.query.max-offset=10000
os.queue-len=100

os.default=os.tutorial






