max.field.values = 10
org.intermine.model.tutorial.Employee.fields = age name
org.intermine.model.tutorial.Department.fields = name
org.intermine.model.tutorial.Manager.fields = title
org.intermine.model.InterMineObject.fields = id
