# human
hsa.taxonId = 9606
hsa.identifier = ncbiGeneNumber

# mouse
mmu.taxonId = 10090
mmu.identifier = ncbiGeneNumber

# rat
rno.taxonId = 10116
rno.identifier = ncbiGeneNumber

# melanogaster
dme.taxonId = 7227
dme.identifier = symbol
