os.unittest-client.class=org.intermine.objectstore.webservice.ObjectStoreClient
os.unittest-client.model=testmodel

osw.unittest.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.unittest.os=os.unittest
#osw.unittest.batchWriter=org.intermine.sql.writebatch.BatchWriterSimpleImpl
os.unittest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.unittest.model=testmodel
os.unittest.db=db.unittest
os.unittest.logfile=executeLog
os.unittest.minBagTableSize=100
os.unittest.noNotXml=true

db.unittest.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.unittest.datasource.dataSourceName=db.unittest
db.unittest.datasource.maxConnections=10
db.unittest.driver=org.postgresql.Driver
db.unittest.platform=PostgreSQL
#db.unittest.datasource.serverName=myserver.mydomain.org
#db.unittest.datasource.databaseName=test
#db.unittest.datasource.user=user1
#db.unittest.datasource.password=secret

osw.userprofile-test.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.userprofile-test.os=os.userprofile-test
os.userprofile-test.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.userprofile-test.model=userprofile
os.userprofile-test.db=db.userprofile-test

db.userprofile-test.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.userprofile-test.datasource.dataSourceName=db.userprofile-test
db.userprofile-test.datasource.maxConnections=10
db.userprofile-test.driver=org.postgresql.Driver
db.userprofile-test.platform=PostgreSQL
#db.userprofile-test.datasource.serverName=localhost
#db.userprofile-test.datasource.databaseName=userprofile
#db.userprofile-test.datasource.user=<user>
#db.userprofile-test.datasource.password=<password>

os.query.max-time=1000000000
os.query.max-limit=20000
os.query.max-offset=100000000
os.queue-len=100

os.default=os.unittest
