exampleQuery.allCompanies.description=All Company objects
exampleQuery.allCompanies.prefix=
exampleQuery.employeesNamesAndAges.description=All Employee names and ages
exampleQuery.employeesNamesAndAges.prefix=
exampleQuery.employeesWithOldManagers.description=All employees employed in a \
  department with a manager older than 10.  Show the Employee names and ages, \
  the department name and the manager age
exampleQuery.employeesWithOldManagers.prefix=

exporter.employeeExporter.description=Export Employee objects
