DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Organism.key=taxonId
Ontology.key=name
OntologyTerm.key=identifier
Gene.key_primaryidentifier=primaryIdentifier
DiseaseTerm.key_identifier=identifier
