DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Reaction.key = name, text
ReactionType.key = name
Modification.key = protein, position, type
Protein.key_primaryacc = primaryAccession
Gene.key = primaryIdentifier
