Gene.key_primaryidentifier=primaryIdentifier
Gene.key_ncbiGeneNumber=ncbiGeneNumber
DataSet.key_title = name
DataSource.key_name = name
Organism.key_taxonid=taxonId
#OntologyTerm.key_identifier=identifier 
#OntologyTerm.key_name_ontology=name, ontology 
#Ontology.key_title=name
SOTerm.key = name, ontology
Ontology.key = name
 
