DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId

Gene.key = primaryIdentifier
Protein.key = primaryAccession
OntologyTerm.key_identifier=identifier, ontology
GOEvidenceCode.key_code = code
ProteinDomain.key = primaryIdentifier
Enzyme.key = primaryIdentifier
