Gene.key_ncbiGeneId=ncbiGeneId
Protein.key_primaryacc=primaryAccession
Organism.key_taxonid=taxonId
OntologyTerm.key_identifier=identifier, ontology
Ontology.key_title=name
GOEvidenceCode.key_code=code
Publication.key_pubmed=pubMedId
DataSet.key_title=name
DataSource.key_name=name
