# load custom css for GeneAcctivityGraphDisplayer
head.css.all.GeneActivityGraphDisplayer = geneActivityGraphDisplayer.css

# load custom js for GeneActivityGraphDisplayer Visualization
head.js.all.targetmine_d3 = d3-5.9.2-min.js
head.js.all.targetmine_CompoundGraph = CompoundGraph.js
head.js.all.targetmine_Application = application.js
