# TargetMine
scopClassification=SCOP Classification
cathClassification=CATH Classification
pubChemCid=PubChem CID
cathCode=CATH Code
ncbiGeneId=NCBI Gene ID
miRNA=miRNA
microRNAs=microRNAs
snps=SNPs
goSlimTerms=GO Slim Terms
casRegistryNumber=CAS Registry Number
inchiKey=InChIKey
pdbSeqStart=PDB Sequence Start
pdbSeqEnd=PDB Sequence End
seqresStart=SEQRES Start
seqresEnd=SEQRES End
atcCode=ATC Code
atcCodes=ATC Codes
jsccCode=JSCC Code
jsccCodes=JSCC Codes
conc=Concentration(nM)
# more readable filed names
structureRegions=Sequence information
structureRelatedRegion=Known 3D structures
doAnnotations=Disease Ontology annotations
# rename 
#geneSetClusters=Integrated Pathway Clusters
orthologProteins=Orthologous Proteins
