# TargetMine
scopClassification=SCOP Classification
cathClassification=CATH Classification
pubChemCid=PubChem CID
#ic50=IC50(nM)
cathCode=CATH Code
ncbiGeneId=NCBI Gene ID
miRNA=miRNA
microRNAs=microRNAs
snps=SNPs
ppiDruggability=PPI Druggability
goSlimTerms=GO Slim Terms
casRegistryNumber=CAS Registry Number
inchiKey=InChIKey
chebiId=ChEBI ID
chemblId=ChEMBL ID
pdbId=PDB ID
pdbSeqStart=PDB Sequence Start
pdbSeqEnd=PDB Sequence End
seqresStart=SEQRES Start
seqresEnd=SEQRES End
atcCode=ATC Code
atcCodes=ATC Codes
jtcCode=JTC Code
jtcCodes=JTC Codes
# more readable filed names
structureRegions=Sequence information
structureRelatedRegion=Known 3D structures
doAnnotations=Disease Ontology annotations
# rename 
geneSetClusters=Integrated Pathway Clusters
orthologProteins=Orthologous Proteins
