# TargetMine
BioAssayInteraction=BioAssay Interaction
CathClassification=CATH Classification
ChebiCompound=ChEBI Compound
ChemblCompound=ChEMBL Compound
ChemblInteraction=ChEMBL Interaction
DrugBankInteraction=DrugBank Interaction
GeneRIF=GeneRIF
MiRNAExperiment=miRNA Experiment
MiRNAInteraction=miRNA Interaction
MiRNAEvidence=miRNA Evidence
PDBCompound=PDB Compound
PDBInteraction=PDB Interaction
PubChemCompound=PubChem Compound
ScopClassification=SCOP Classification
StitchInteraction=STITCH Interaction
PpiDruggability=PPI-Druggability
GOSlimTerm=GO Slim Term
AtcClassification=ATC Classification
JtcClassification=JTC Classification
# rename class name
GeneSetCluster=Integrated Pathway Cluster