Protein.key_primaryacc=primaryAccession
ProteinInteraction.key_primaryidentifier=intId
ProteinInteractionSource.key_dbid=dbName, identifier
Organism.key_taxonid=taxonId
DataSet.key_name= name
DataSource.key_name = name
OntologyTerm.key_name_ontology=name, ontology 
Ontology.key_title=name 
