#
# Properties file for build process. When developing with intermine, you
# should copy this file to your home directory, rename it to
# build.properties.intermine and ammend the property values accordingly.
#

# compiler to use for builds, can be either 'modern' or 'jikes'
build.compiler=jikes

# URL at which intermine website has been deployed.
# The intermine website is deployed by checking out www and
# running 'ant release-www' in www/intermine
www.location=http://server.mydomain.org/~user/intermine

# The location that rsync uses to deploy the website
# during 'ant release-www'.
www.serverlocation=user@server.mydomain.org:public_html/intermine

# The URL to the /doc parent directory of all documentation
# released with the *flymine* website. This allows an intermine
# webapp to provide links to documentation (which at the moment
# is only deployed with the flymine website).
# The flymine website can be deployed by checking out www and
# running 'ant release-www' in www/flymine
www.help.location=http://server.mydomain.org/~user/flymine/doc

# Base URL for webapp deployment
webapp.baseurl=http://server.mydomain.org:8080

# The subpath to which intermine should deploy
webapp.path=/intermine

# Tomcat manager username
webapp.manager=manager

# Tomcat manager password
webapp.password=secret

# Full URL to the intermine webapp
webapp.prefix=http://server.mydomain.org:8080/intermine

# The intermine user account that will 'superuser'.
webapp.superuser=user@mydomain.org

# Should be an absolute path to a directory, writable by the
# webapp container (tomcat) to which the intermine webapp
# should write it's log file (intermine.log).
webapp.logdir=/var/log


# Web service
webservice.baseurl=http://appserver.mydomain.org:8180
webservice.path=/webservice
webservice.manager=username
webservice.password=secret

# Acedb
acedb.user=username
acedb.password=secret
acedb.host=aceserver.mydomain.org
acedb.port=23100

