DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
DrugCompound.key_drugBankId = drugBankId
DrugCompound.key_keggDrugId = keggDrugId
AtcClassification.key = atcCode
CompoundGroup.key_inchiKey = identifier
CompoundSynonym.key_synonym=subject, value
