precompute.query.1 = SELECT DISTINCT emp, add FROM org.intermine.model.testmodel.Employee AS emp, org.intermine.model.testmodel.Address AS add WHERE (emp.address CONTAINS add)
precompute.query.2 = SELECT DISTINCT a1_, a2_ FROM org.intermine.model.testmodel.Department AS a1_, org.intermine.model.testmodel.Employee AS a2_ WHERE (a1_.employees CONTAINS a2_)

precompute.constructquery.1 = Company departments Department
precompute.constructquery.2 = Company address Address

test.query.1 = SELECT DISTINCT emp, add FROM org.intermine.model.testmodel.Employee AS emp, org.intermine.model.testmodel.Address AS add WHERE (emp.address CONTAINS add and add.address like '%TEST%')
test.query.2 = SELECT DISTINCT a1_, a2_ FROM org.intermine.model.testmodel.Department AS a1_, org.intermine.model.testmodel.Employee AS a2_ WHERE (a1_.employees CONTAINS a2_)
