# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.
# chenyian: Generally speaking, these attributes determinate which attribute can be 'LOOK UP', 
#           which attribute can be used for uploading as a list, 
#           and which attribute can be clicked in the result table.

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = ncbiGeneNumber, primaryIdentifier, symbol
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
Transcript = primaryIdentifier
Publication = pubMedId
Author = name
DataSource = name
DataSet = name
ProteinStructure = pdbId
ProteinChain = pdbId, identifier
Pathway = identifier
Enzyme = ecNumber
ScopClassification = sid
CompoundGroup = identifier, name
Compound = identifier, name
CathClassification = cathCode
ScopEntry=sunid, sccs
GeneSetCluster=identifier

#Should be comment out for external server
Disease = omimId
