# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.
# chenyian: Generally speaking, these attributes determinate which attribute can be 'LOOK UP', 
#           which attribute can be used for uploading as a list, 
#           and which attribute can be clicked in the result table.
# chenyian: the display format of search results also controlled by these settings 

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = primaryIdentifier, symbol
Protein = primaryAccession, uniprotAccession
OntologyTerm = identifier, name
Transcript = primaryIdentifier
Publication = pubMedId
Author = name
DataSource = name
DataSet = name
ProteinStructure = pdbId
ProteinChain = pdbId, identifier
Pathway = identifier, name
Enzyme = ecNumber
CompoundGroup = identifier, name
Compound = primaryIdentifier, name
ScopClassification = sunid, sccs
CathClassification = cathCode
StructuralClassification = code 
SNP = identifier
ProbeSet = probeSetId
MiRNAInteraction = identifier
AtcClassification = atcCode
JscClassification = jsccCode
Compound = identifier, originalId, casRegistryNumber, inchiKey
DrugCompound = identifier, drugBankId, keggDrugId
DrugMetabolism = type
DrugInteraction = type
CompoundProteinInteractionAssay = identifier
MicroarrayPlatform = identifier
MicroarraySample = identifier
MicroarraySeries = identifier
Tissue = identifier
IntegratedPathwayCluster = identifier
Relation = name
RelationType = name
DiseaseTerm = identifier
Modification = position 
Organism = taxonId, name
Taxonomy = taxonId, name
CrossReference = identifier
TranscriptionalRegulation = name
Reaction = name
GenomeWideAssociation = accession
MeshTree = number
Allele = identifier
Variation = identifier
ClinicalAssertion = accession
VariationAnnotation = identifier
KeggOrthology = identifier
Frequency = frequency
Population = code, title
GeneticDisease = title
