# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = ncbiGeneNumber, primaryIdentifier, symbol
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
Transcript = primaryIdentifier
Publication = pubMedId
Author = name
DataSource = name
DataSet = name
PdbOrganism = name, shortName, taxonId
ProteinStructure = pdbId
ProteinChain = pdbId, identifier
Pathway = identifier
Drug = drugBankId, genericName
ChemicalCompound = compId
Enzyme = ecNumber
ScopClassification = sid

#Should be comment out for external server
Disease = omimId
