index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Disease = synonyms
index.references.Compound = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation \
Sequence Synonym Homologue DataSet DataSource DiseaseSynonym \
CompoundProteinInteraction CompoundProteinInteractionAssay Activity \
DrugType DrugAction Interaction PpiDruggability DrugBankInteraction Druggability \
TFRegulationExperiment TranscriptionalRegulation InteractionDetail InteractionExperiment Interaction \
PDBInteraction MiRNAInteraction MiRNAExperiment MiRNAEvidence \
ProteinRegion ProteinStructureRegion TFBindingSite \
Publication GeneRIF CompoundSynonym ProteinAccession Statistics CompoundStructure ChipSeqData 

index.ignore.fields = SNP.context ProteinChain.moleculeType ProteinStructure.classification \
ProteinStructure.experimentType ProteinStructure.resolution ProteinStructure.source \
ProteinDomain.type 

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

