index.temp.directory = /work/tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Disease = synonyms
index.references.Compound = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation \
Sequence Synonym DataSet DataSource DiseaseSynonym \
CompoundProteinInteraction CompoundProteinInteractionAssay Activity \
DrugType DrugAction Interaction DrugBankInteraction Druggability \
TFRegulationExperiment TranscriptionalRegulation InteractionDetail InteractionExperiment Interaction \
PDBInteraction MiRNAInteraction MiRNAExperiment MiRNAEvidence \
ProteinRegion ProteinStructureRegion TFBindingSite \
Publication CompoundSynonym ProteinAccession Statistics CompoundStructure ChipSeqData \
ClinicalAssertion GenomeWideAssociation GeneDiseasePair

index.ignore.fields = ProteinChain.moleculeType ProteinStructure.classification \
ProteinStructure.experimentType ProteinStructure.resolution ProteinStructure.source \
ProteinDomain.type 

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2
index.boost.EFOTerm = 1.1

search.debug = false

