# fields = summarised by the post process summarise-objectstore, these fields appear in a dropdown (instead of a text box) in forms in the webapp
max.field.values = 200
org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.DataSet.fields = name
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.Location.fields = strand
org.intermine.model.bio.Organism.fields = commonName genus name shortName species taxonId

org.intermine.model.bio.OntologyRelation.fields = relationship
org.intermine.model.bio.ProteinStructure.fields = experimentType
org.intermine.model.bio.GOEvidenceCode.fields = code
org.intermine.model.bio.GOTerm.fields = namespace
org.intermine.model.bio.OntologyTerm.fields = namespace
org.intermine.model.bio.Interaction.fields = role interactionType
#org.intermine.model.bio.GeneHomolog.fields = type
org.intermine.model.bio.Pathway.fields = mainClass subClass
org.intermine.model.bio.DrugType.fields = name
org.intermine.model.bio.ProteinDomainRegion.fields = originalDb

org.intermine.model.bio.Gene.fields = type

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

