DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Compound.key_chebiId = chebiId
Protein.key_primaryIdentifier = primaryIdentifier
