DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
ChemblCompound.key_chemblId = chemblId
CompoundGroup.key_inchiKey = identifier
Protein.key_primaryacc = primaryAccession
DrugType.key = name
Synonym.key_synonym=subject, value
