# deprecated, 2018.4.26 by chenyian
# human
hsa.taxonId = 9606
hsa.identifier = primaryIdentifier

# mouse
mmu.taxonId = 10090
mmu.identifier = primaryIdentifier

# rat
rno.taxonId = 10116
rno.identifier = primaryIdentifier
