# human
hsa.taxonId = 9606
hsa.identifier = ncbiGeneId

# mouse
mmu.taxonId = 10090
mmu.identifier = ncbiGeneId

# rat
rno.taxonId = 10116
rno.identifier = ncbiGeneId

# melanogaster
dme.taxonId = 7227
dme.identifier = symbol
