# Configuration file for all flymine overnight scripts
#
# WARNING: ONLY EDIT THROUGH CVS
#
# No.	Days(0-6)	Depends	Logfile 			Keep	User	Machine	Command
#	Sunday=0
#

### Backups


### Releasing
#FlyMine to download site
11	0,1,2,3,4,5,6	-	$LOG/cronjobs/flymine_release		7	flymine	shadowfax	flymine_release nightly
12	0,1,2,3,4,5,6	11	$LOG/cronjobs/intermine_release		7	flymine	shadowfax	intermine-release nightly
### Mirroring source databases
#Ensembl Drosophila
#21	1,2,3,4,5	-	$LOG/cronjobs/ensembl_mirror_fly	7	flymine	galadriel	ensembl_mirror fly
#Ensembl Anopheles
#22	1,2,3,4,5	21	$LOG/cronjobs/ensembl_mirror_mosquito	7	flymine	galadriel	ensembl_mirror mosquito
#Gadfly
#23	1,2,3,4,5	22	$LOG/cronjobs/gadfly_mirror		7	flymine	galadriel	gadfly_mirror
#PDB files
#24	5		-	$LOG/cronjobs/pdb_mirror		7	flymine	galadriel	mirror /software/noarch/local/etc/mirror.conf

### General housekeeping
#34	1,2,3,4,5	23	$LOG/cronjobs/cvs_permissions		7	flymine	galadriel	cvs_permissions

