InteractionTerm.key_name=name
Publication.key_pubmed = pubMedId
Organism.key_taxonid=taxonId
DataSet.key_name= name
DataSource.key_name = name
Gene.key_ncbiGeneNumber = ncbiGeneNumber
Gene.key_primaryidentifier = primaryIdentifier
InteractionExperiment.key_name_pub_db = name, publication, sourceDb, sourceId
Interaction.key_name_role = experiment, name, role
Synonym.key_synonym = subject, value
OntologyTerm.key_identifier=identifier 
OntologyTerm.key_name_ontology=name, ontology 
Ontology.key_title=name 
