InteractionTerm.key_name=name
Publication.key_pubmed=pubMedId
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_ncbiGeneNumber=ncbiGeneNumber
InteractionExperiment.key_name_pub=name, publication
Interaction.key_name_role=experiment, name, role
Synonym.key_synonym=subject, value
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name