# please avoid changing category 0 (or update BeginControllerTest at the same time) 
category.0.name = People
category.0.subcategories = Employee Manager CEO Contractor Secretary BadClass
category.1.name = Entities
category.1.subcategories = Bank Address Department
