# please avoid changing category 0 (or update BeginControllerTest at the same time) 
category.0.name = People
category.0.classes = Employee Manager CEO Contractor Secretary BadClass
category.1.name = Entities
category.1.classes = Bank Address Department
category.2.name = Misc
category.3.classes =