exampleQuery.allCompanies.description=All Company objects
exampleQuery.allCompanies.prefix=
exampleQuery.employeesNamesAndAges.description=All Employee names and ages
exampleQuery.employeesNamesAndAges.prefix=
exampleQuery.employeesWithOldManagers.description=All employees employed in a \
  department with a manager older than 10.  Show the Employee names and ages, \
  the department name and the manager age
exampleQuery.employeesWithOldManagers.prefix=

templateQuery.employeesFromCompanyAndDepartment.description=View all the employees that work within a certain department [Employee.department.name] of the specified company [Employee.department.company.name]
templateQuery.employeesFromCompanyAndDepartment.category=People
templateQuery.employeesOfACertainAge.description=View all the employees of a certain age [Employee.age]
templateQuery.employeesOfACertainAge.category=People
templateQuery.employeeByName.description=View all the employees with certain name [Employee.name]
templateQuery.employeeByName.category=People

exporter.employeeExporter.description=Export Employee objects
