# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

companieshouse.url.prefix=http://ws3info.companieshouse.gov.uk/info/do_search.cgi?cname=

project.status=InterMine test model
