Publication.key_pubmed = pubMedId
Gene.key_ncbiGeneId = ncbiGeneId
OntologyTerm.key_identifier=identifier
DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name

