osw.userprofile.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.userprofile.os=os.userprofile
os.userprofile.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.userprofile.model=userprofile
os.userprofile.db=db.userprofile

db.userprofile.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.userprofile.datasource.dataSourceName=db.userprofile
db.userprofile.datasource.maxConnections=10
db.userprofile.driver=org.postgresql.Driver
db.userprofile.platform=PostgreSQL
#db.userprofile.datasource.serverName=<serverName>
#db.userprofile.datasource.databaseName=<databaseName>
#db.userprofile.datasource.user=<user>
#db.userprofile.datasource.password=<password>
