# properties for the webapp that aren't model specific
mail.host=mail.flymine.org
mail.from=support@flymine.org
mail.subject=Password for the InterMine system
mail.text=Your password for the InterMine system is: {0}

project.title=InterMine
project.subTitle=Object integration and warehousing software
project.sitePrefix=@SITE_PREFIX@

superuser.account=@SITE_SUPERUSER@

max.bag.size = 100000
max.excel.export.size = 10000

inline.table.size = 10;
