intermine.maintitle = InterMine
intermine.subtitle = Object storage, integration and retrieval
intermine.funding = InterMine is funded by<br/>The Wellcome Trust<br/>(Grant no. 067205)

# information about individual pages
begin.title = Begin
begin.description =
begin.help =
classChooser.title = Class chooser page
classChooser.description = Select the starting point for your query
classChooser.help = help...
classDescription.title = Class description page
classDescription.description =
classDescription.help =
tree.title = Model tree brower page
tree.description = Choose a class of objects to begin a query by browsing the tree and clicking on a class name
tree.help = help...
query.title = Query builder page
query.description = Build your query using this page
query.help=help...
iqlquery.title = IQL query page
iqlquery.description = Input a query using the InterMine Query Language
iqlquery.help =
history.title = History page
history.description = This page displays your list of saved bags and queries.  Click on a name to view or edit a bag or query
history.help=help...
templates.title = Template queries page
templates.description = Template queries
templates.help =
template.title = Template query
template.description = This is a template query - edit the values below
template.help =
examples.title = Example queries page
examples.description = Example queries
examples.help =
export.title = Results export page
export.description = Choose an export format for the results table
export.help =
results.title = Query results page
results.description = Query results
results.help = help...
help.title = Help page
help.description = 
help.help =
feedback.title = Feedback Form
feedback.description = Intermine user feedback form
feedback.help =
error.title = Error page
error.description = 
error.help =
objectDetails.title = Object details page
objectDetails.description = 
objectDetails.help =
collectionDetails.title = Collection details page
collectionDetails.description = 
collectionDetails.help =
bagDetails.title = Bag details page
bagDetails.description = 
bagDetails.help =
bagBuild.title = Bag creator page
bagBuild.description = Create a list of identifiers
bagBuild.help =
documentation.title = Documention page
documentation.description = 
documentation.help =
login.title = Login page
login.description = Use this page to log in or create a new account
login.help =

query.currentclass = <div class="paneTitle">Model browser</div> \
  <div>Click on "show" links to add fields to the results table</div>
query.currentquery = <div class="paneTitle">Constraints on the current query</div> \
  <div>Click on a class name to view its fields in the left-hand pane</div>

view.empty.description = No fields selected for output
view.notEmpty.description = Fields selected for output
view.columnOrderingTip = Use "&lt;" and "&gt;" to choose the output column order
view.moveLeftHelp = Move the {0} column to the left in the output
view.moveRightHelp = Move the {0} column to the right in the output
view.removeFromViewHelp = Remove {0} from the output
view.moveLeftSymbol = &lt;
view.moveRightSymbol = &gt;
view.removeFromViewSymbol = x

begin.link.quickstart = quickstart guide...
begin.link.help = help...
begin.heading.build = Build a query - choose a starting point
begin.heading.browse = Browse
begin.heading.templates = Predefined queries
begin.list.all.classes = List all classes
begin.browse.model = Browse model
begin.upload.identifiers = Create list of identifiers
begin.input.browse = Browse:
begin.input.submit = Search
begin.browse.note = Enter an identifier or name
begin.templates.view.all = View all predefined queries

menu.home = Home
menu.newquery = New query
menu.history = History
menu.examples = Examples
menu.templates = Templates
menu.help = Help
menu.currentquery = Current query
menu.login = Log in
menu.feedback = Feedback form

button.run = Run query
button.reset = Reset
button.selectClass = Select
button.change = Change
button.save = Save
button.add = Add

#index.iqlQuery = Perform a query using IQL (advanced usage)
#index.classChooser = Start a new query with a particular class
#index.examples = Use an example query
#index.bagBuild = Search using a list of identifiers
#index.history = Begin a query using a previous query

iqlquery.prompt = Enter IQL query here

query.empty = No fields constrained
query.bagConstraint = Contained in bag:
query.subclassConstraint = Constrain to be subtype:
query.showNode = show
query.showNodeTitle = Show {0} in results
query.addConstraint = constrain
query.addConstraintTitle = Add a constraint to {0}
query.removeConstraint = remove
query.removeConstraintTitle = Remove this constraint
query.removeNode = remove
query.removeNodeTitle = Remove {0} and its constraints
query.submitConstraint = Add to query
query.constrain = Constrain
query.collection = collection
query.changePath = Show {0} in the model browser 

query.save = Save query

query.savedqueries.header = Saved queries:
query.savedqueries.namecolumnheader = Query name
query.savedqueries.countcolumnheader = Approx rows
query.savedbags.header = Saved bags:
query.savedbags.namecolumnheader = Bag name
query.savedbags.countcolumnheader = Number of objects

history.delete = Delete
history.union = Union
history.intersect = Intersect
history.nohistory = No history is available
history.baginuse = Bag '{0}' cannot be deleted as it is referenced by other queries {1}

bag.saveselections = Save selections:
bag.existing = to existing bag
bag.new = in a new bag named
bag.saved = Saved selections in bag "{0}"

bagBuild.makeStringBag = Make bag
bagBuild.reset = Clear list
bagBuild.saved = Bag saved as "{0}"
bagBuild.bagNamePrompt = Name for new bag
bagBuild.noBagToSave = You need to type in some text or specify a file to read from
bagBuild.bagFromText = Create a bag of objects from a object names or identifiers
bagBuild.or = or ...
bagBuild.bagFromFile = Read object names/identifiers from a file

results.details = details...
results.pageinfo.exact = Displaying {0} to {1} of {2} rows
results.pageinfo.estimate = Displaying {0} to {1} of approximately {2} rows
results.pageinfo.empty = No results found
results.first = First
results.previous = Previous
results.next = Next
results.last = Last
results.hideColumn = hide
results.showColumn = show
results.hideColumnHelp = Hide this column and don't use it when exporting
results.showColumnHelp = Show this column and make it available for export
results.moveLeftHelp = Move this column to the left
results.moveRightHelp = Move this column to the right
results.changepagesize = Page size
results.return = Return to results of last query

export.as = Export results as:
export.csv = comma separated values (suitable for import into Excel)
export.tabdelimited = tab separated values
export.excel = Excel format

objectDetails.nullField = [no value]

view.showresults = Show results

saveQuery.message = Query saved as "{0}"

documentation.error = Requested document does not exist

#Feedback form
feedback.template = Name:{0}\nEmail:{1}\n\n{2}
feedback.destination = info@flymine.org
feedback.sent = Thank you. Your feedback has been sent.
feedback.failed = Error sending feedback: {0}
feedback.name = Your name:
feedback.email = Your email address:
feedback.subject = Subject:
feedback.message = Message:
feedback.submit = Send Feedback

#Login form
login.haspassword = Enter your username (email address) and password here to log in
login.username = Username:
login.password = Password:
login.login = Log in
login.needspassword = If you do not have an account, or you have forgotten your password, \
  enter your email address here and a password will be emailed to you
login.passwordrequest = Request password
login.emptyusername = Please enter a username
login.invalidusername = No user found for email address '{0}'
login.wrongpassword = Incorrect password: please try again
login.invalidemail = Unable to send password: please check email address
login.loggedin = Logged in as user '{0}'
login.emailed = Your password has been sent to '{0}'


hidden.field=(hidden)

#Errors
error.title = An error has occured
error.stacktrace = The following gives more detail

errors.byte="{0}" is not a valid byte
errors.short="{0}" is not a valid short integer
errors.integer="{0}" is not a valid integer
errors.long="{0}" is not a valid long integer
errors.float="{0}" is not a valid floating point number
errors.double="{0}" is not a valid double width floating point number
errors.bigdecimal="{0}" is not a valid BigDecimal
errors.date = "{0}" is not a valid date - example: {1}

errors.savequery.blank = You cannot save a query with a blank name
errors.savequery.existing = The query name you have chosen is already in use
errors.savebag.blank = You cannot save a bag with a blank name
errors.savebag.existing = The bag name you have chosen is already in use
errors.savebag.nothingSelected = You need to choose some objects to save
errors.modifyQuery.none = No queries are selected
errors.modifyBag.none = No bags are selected
errors.queryClassSelect.noClass = Please select a class before continuing
errors.iqlquery.illegalargument = There is an error in the IQL: {0}
errors.session.nosession = Your session has expired
errors.query.objectstoreerror = The database was unable to complete the query. \
  Our engineers are to working to fix the problem
errors.query.estimatetimetoolong = The estimated time to complete your query is too long
errors.export.nothingtoexport=Unable to find anything to export
errors.like = "Please supply a valid wildcard expression"

# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.email={0} is an invalid e-mail address.
