DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Modification.key = protein, position, type 
Protein.key_primaryacc=primaryAccession
