#9606.primaryIdentifier = Ensembl
9606.secondaryIdentifier = HGNC

#10090.primaryIdentifier = Ensembl
10090.secondaryIdentifier = MGI

#10116.primaryIdentifier = Ensembl
10116.secondaryIdentifier = RGD
