# For each taxon id specify the field name of Gene that should be filled
# in.  Should be either 'symbol' or 'primaryIdentifier'
# `typeAnnotated` - the type of object to be annotated, either protein or gene.  gene is the default.

# Drosophila
7227.identifier=primaryIdentifier
7227.typeAnnotated=gene
# 7237 - no annotation for Dpse

# Uniprot annotations
9606.typeAnnotated=protein
9606.identifier=primaryAccession
10090.typeAnnotated=protein
10090.identifier=primaryAccession
10116.typeAnnotated=protein
10116.identifier=primaryAccession
