DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
ProteinDomain.key_identifier=primaryIdentifier
Synonym.key_synonym=subject, value
