Gene.key_primaryidentifier=primaryIdentifier
Gene.key_ncbiGeneId=ncbiGeneId
Gene.key_symbol=symbol
DataSet.key_title = name
DataSource.key_name = name
Organism.key_taxonid=taxonId
SOTerm.key = name, ontology
Ontology.key = name
 
