DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Gene.key_primaryidentifier = primaryIdentifier
Synonym.key_synonym = subject, value
Chromosome.key=symbol, organism
