DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key = primaryIdentifier
SNP.key = identifier
Chromosome.key=symbol, organism
GenomicVariation.key = gene, snp
