DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
SNP.key = identifier
DiseaseTerm.key = identifier
Gene.key = primaryIdentifier
