# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = TargetMine is developed by <a href="http://mizuguchilab.org/" target="_new">The Mizuguchi Laboratory</a> at <a href="http://www.nibio.go.jp/" target="_new" title="National Institute of Biomedical Innovation"><img src="/targetmine/model/images/logo_nibio_full.png" border="0" alt="NIBIO_logo"></a>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format

createAccount.privacy = NOTE - any information saved in your account is private.  It will not be accessible by other users and we will not inspect your saved data beyond automatic performance optimisation and updates. <u>Please read the service terms and conditions before creating the account.</u>
createAccount.createAccount = I Agree, Create Account

im.version = 1.2.2
