# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = TargetMine is funded by <a href="http://www.nedo.go.jp/" target="_new" title="New Energy and Industrial Technology Development Organization">NEDO</a>. Developed by <a href="http://mizuguchilab.org/" target="_new">The Mizuguchi Laboratory</a>. <a href="http://www.nibio.go.jp/" target="_new" title="National Institute of Biomedical Innovation"><img src="model/images/logo_nibio_full.png" border="0" alt="NIBIO_logo"></a>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format

