# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.entrez.Gene.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=Retrieve&dopt=full_report&list_uids=<<attributeValue>>
attributelink.entrez.Gene.*.primaryIdentifier.text=Entrez Gene: <<attributeValue>>
attributelink.entrez.Gene.*.primaryIdentifier.imageName=entrezgene_logo_link.png

attributelink.uniProt.Protein.*.primaryAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.primaryAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.primaryAccession.imageName=uniprot_logo_link.jpeg

attributelink.interPro.ProteinDomain.*.primaryIdentifier.url=http://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
attributelink.interPro.ProteinDomain.*.primaryIdentifier.text=InterPro: <<attributeValue>>

# chenyian: Should be comment out for external server
attributelink.omim.Disease.*.omimId.url=http://omim.org/entry/<<attributeValue>>
attributelink.omim.Disease.*.omimId.text=OMIM: <<attributeValue>>
attributelink.omim.Disease.*.omimId.imageName=OMIM_logo_mini.png

attributelink.pdb.ProteinStructure.*.pdbId.url=http://www.rcsb.org/pdb/explore.do?structureId=<<attributeValue>>
attributelink.pdb.ProteinStructure.*.pdbId.text=PDB: <<attributeValue>>
attributelink.pdb.ProteinStructure.*.pdbId.imageName=PDB_logo_mini.gif

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.drugbank.DrugCompound.*.drugBankId.url=http://www.drugbank.ca/drugs/<<attributeValue>>
attributelink.drugbank.DrugCompound.*.drugBankId.text=DrugBank: <<attributeValue>>
attributelink.chebi.ChebiCompound.*.chebiId.url=http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:<<attributeValue>>
attributelink.chebi.ChebiCompound.*.chebiId.text=ChEBI: <<attributeValue>>
attributelink.chembl.ChemblCompound.*.chemblId.url=https://www.ebi.ac.uk/chembldb/compound/inspect/<<attributeValue>>
attributelink.chembl.ChemblCompound.*.chemblId.text=ChEMBL: <<attributeValue>>
attributelink.pubchem.PubChemCompound.*.pubChemCid.url=http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=<<attributeValue>>
attributelink.pubchem.PubChemCompound.*.pubChemCid.text=PubChem: <<attributeValue>>
attributelink.pdbligand.PDBCompound.*.hetId.url=http://www.rcsb.org/pdb/ligand/ligandsummary.do?hetId=<<attributeValue>>
attributelink.pdbligand.PDBCompound.*.hetId.text=RCSB PDB: <<attributeValue>>

attributelink.fundo.DOTerm.*.identifier.url=http://django.nubic.northwestern.edu/fundo/databrowse/do_rif/doterm/objects/<<attributeValue>>
attributelink.fundo.DOTerm.*.identifier.text=FunDO: <<attributeValue>>
attributelink.olsebi.DOTerm.*.identifier.url=http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=DOID&termId=<<attributeValue>>
attributelink.olsebi.DOTerm.*.identifier.text=OLS: <<attributeValue>>

attributelink.olsebi.GOTerm.*.identifier.url=http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=GO&termId=<<attributeValue>>
attributelink.olsebi.GOTerm.*.identifier.text=OLS: <<attributeValue>>
attributelink.quickgo.GOTerm.*.identifier.url=http://www.ebi.ac.uk/QuickGO/GTerm?id=<<attributeValue>>
attributelink.quickgo.GOTerm.*.identifier.text=QuickGO: <<attributeValue>>

attributelink.olsebi.GOSlimTerm.*.identifier.url=http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=GO&termId=<<attributeValue>>
attributelink.olsebi.GOSlimTerm.*.identifier.text=OLS: <<attributeValue>>
attributelink.quickgo.GOSlimTerm.*.identifier.url=http://www.ebi.ac.uk/QuickGO/GTerm?id=<<attributeValue>>
attributelink.quickgo.GOSlimTerm.*.identifier.text=QuickGO: <<attributeValue>>

attributelink.cath.CathClassification.*.cathCode.url=http://www.cathdb.info/cathnode/<<attributeValue>>
attributelink.cath.CathClassification.*.cathCode.text=CATH: <<attributeValue>>

# chenyian: settings for pathway, to be confirmed
attributelink.KEGG.Pathway.*.identifier.url=http://www.genome.jp/dbget-bin/www_bget?<<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.text=KEGG: <<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.dataset=KEGG pathways data set

attributelink.reactome.Pathway.*.identifier.url=http://www.reactome.org/cgi-bin/link?SOURCE=Reactome&ID=<<attributeValue>>
attributelink.reactome.Pathway.*.identifier.text=Reactome: <<attributeValue>>
attributelink.reactome.Pathway.*.identifier.dataset=Reactome data set

attributelink.ncipathway.Pathway.*.identifier.url=http://pid.nci.nih.gov/search/pathway_landing.shtml?source=NCI-Nature%20curated&what=graphic&jpg=on&ppage=1&pathway_id=<<attributeValue>>
attributelink.ncipathway.Pathway.*.identifier.text=Pathway Interaction Database: <<attributeValue>>
attributelink.ncipathway.Pathway.*.identifier.dataset=NCI-Nature data set
# end of pathway configuration

attributelink.mirbase.MiRNA.*.primaryIdentifier.url=http://www.mirbase.org/cgi-bin/mature.pl?mature_acc=<<attributeValue>>
attributelink.mirbase.MiRNA.*.primaryIdentifier.text=miRBase: <<attributeValue>>
attributelink.mirbase.MiRNAPrimaryTranscript.*.primaryIdentifier.url=http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=<<attributeValue>>
attributelink.mirbase.MiRNAPrimaryTranscript.*.primaryIdentifier.text=miRBase: <<attributeValue>>
attributelink.mirbase.MiRNAInteraction.*.sourceId.url=http://mirtarbase.mbc.nctu.edu.tw/php/detail.php?mirtid=<<attributeValue>>
attributelink.mirbase.MiRNAInteraction.*.sourceId.text=miRTarBase: <<attributeValue>>

attributelink.dataset.DataSet.*.url.url=<<attributeValue>>
attributelink.dataset.DataSet.*.url.text=Original Site

# CrossReferencelink
xreflink.UniGene.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=unigene&term=<<attributeValue>>
xreflink.GENE3D.url=http://www.cathdb.info/cathnode/<<attributeValue>>
xreflink.RefSeq.url=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=<<attributeValue>>
xreflink.HAMAP.url=http://www.expasy.org/unirule/<<attributeValue>>
xreflink.PANTHER.url=http://www.pantherdb.org/panther/family.do?clsAccession=<<attributeValue>>
xreflink.PFAM.url=http://pfam.sanger.ac.uk/family?<<attributeValue>>
xreflink.PIRSF.url=http://pir.georgetown.edu/cgi-bin/ipcSF?id=<<attributeValue>>
xreflink.PRINTS.url=http://www.bioinf.manchester.ac.uk/cgi-bin/dbbrowser/sprint/searchprintss.cgi?display_opts=Prints&category=None&queryform=false&prints_accn=<<attributeValue>>
xreflink.PRODOM.url=http://prodom.prabi.fr/prodom/current/cgi-bin/request.pl?question=DBEN&query=<<attributeValue>>
xreflink.PROFILE.url=http://expasy.org/prosite/<<attributeValue>>
xreflink.PROSITE.url=http://expasy.org/prosite/<<attributeValue>>
xreflink.SMART.url=http://smart.embl-heidelberg.de/smart/do_annotation.pl?ACC=<<attributeValue>>
xreflink.SSF.url=http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?ipid=<<attributeValue>>
xreflink.TIGRFAMs.url=http://cmr.jcvi.org/cgi-bin/CMR/HmmReport.cgi?hmm_acc=<<attributeValue>>
xreflink.NCBI\ Entrez\ Gene\ identifiers.url=http://www.ncbi.nlm.nih.gov/gene/?term=<<attributeValue>>[uid]
xreflink.NCBI.url=http://www.ncbi.nlm.nih.gov/gquery/?term=<<attributeValue>>
xreflink.Ensembl.url=http://www.ensembl.org/Multi/Search/Results?species=all;idx=;q=<<attributeValue>>
xreflink.Vega.url=http://vega.sanger.ac.uk/Multi/Search/Results?species=all;idx=;q=<<attributeValue>>
xreflink.HGNC.url=http://www.genenames.org/data/hgnc_data.php?hgnc_id=<<attributeValue>>
xreflink.BioGRID.url=http://thebiogrid.org/<<attributeValue>>

openid.allowed = false

# Header - these will populate the top right navigation 
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39
header.links=Home,Tutorials
header.links.Home=http://targetmine.nibio.go.jp/
header.links.Tutorials=http://targetmine.nibio.go.jp/tutorials


# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Protein

# template used for the quicksearch
# begin.browse.template=A_IdentifierSynonym_Object

# list upload example
#bag.example.identifiers=ENSG00000084674,HGNC:7082,APOB,TINP1,VISA,TIMP-1
bag.example.identifiers=1080,125,217,2944,2947,2950,2952,3105,3106,3107,3115,3119,3123,3265,3304,3458,3586,3856,4257,5444,54576,54577,54578,54658,5644,6648,6690,7040,7124,847,929
bag.example.identifiers.protein=P13500, P14174, P20292, B4DVM1, P02741, P05231, P01375, P01903, Q5Y7D3, Q5Y7A9, Q5Y7D6, P01911, P01920, Q29974, P01912
bag.example.identifiers.probeset=1437372_at, 1435036_at, 1454646_at, 1419075_s_at, 1423166_at, 1416281_at, 1460335_at, 1456437_x_at, 1432442_at, 1448148_at, 1427284_a_at, 1449110_at, 1452262_at, 1424758_s_at, 1448817_at, 1440608_at, 1426873_s_at, 1453384_at, 1449027_at, 1434174_at
bag.example.identifiers.pathway=atm_pathway,REACT_216,bard1pathway,hsa03030,hsa03460,hsa03410,atr_pathway,hsa03420,REACT_115566,hsa03440,fanconi_pathway,hsa03430

# examples for the quicksearch
quickSearch.identifiers = e.g. STAT1, TP53
#textarea.identifiers = e.g. APOB, ENSG00000084674, P04114, breast cancer

meta.keywords = microarray, bioinformatics, genomics, drug discovery, target discovery
meta.description = Integrated queryable database for target discovery


#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query,error,api
theme = grey

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.

################ begin.jsp (homepage) config ################

#links.blog = news/index.html

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search TargetMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, pathways, ontology terms, etc. (e.g. \
TNF, ADH1A_HUMAN, glucokinase, Alzheimer ).
begin.searchBox.example = e.g. STAT1, TP53

# list upload box
begin.listBox.title = List Upload
begin.listBox.description = Enter a <strong>list</strong> of identifiers.
begin.listBox.example = e.g. ENSG00000084674,APOB,TINP1,VISA,TIMP-1

# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = TargetMine integrates many types of data for human, \
rat and mouse. \
You can run flexible queries, export results and analyse lists of data.
begin.thirdBox.link = http://targetmine.nibio.go.jp/tutorials
begin.thirdBox.linkTitle = Tutorials

# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genes
# popular templates in tabs, your chosen name
begin.tabs.1.name = Genes
# popular templates in tabs, your chosen description
begin.tabs.1.description = TargetMine loads gene information from Entrez Gene.
begin.tabs.2.id = Proteins
begin.tabs.2.description = TargetMine loads protein information from UniProt.
begin.tabs.3.id = Protein Domain
begin.tabs.3.name = Domain
begin.tabs.3.description = TargetMine loads protein domain annotation from InterPro.
begin.tabs.4.id = Protein Structure
begin.tabs.4.name = Structure
begin.tabs.4.description = TargetMine loads protein structure data including PDB, SCOP and CATH.
begin.tabs.5.id = Interactions
begin.tabs.5.description = TargetMine loads physical interactions from BioGRID, iRefindex and PPIView.
begin.tabs.6.id = Pathways
begin.tabs.6.description = TargetMine loads pathway data from KEGG, Reactome and NCI pathway.
begin.tabs.7.id = Compounds
begin.tabs.7.description = The compound data in TargetMine comes from several data sources, including \
Drugbank, STITCH, ChEBI , ChEMBL and PubChem.

##################################################
