DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Synonym.key_synonym = subject, value
Gene.key_primaryidentifier = primaryIdentifier
Chromosome.key = symbol, organism
