Organism.key_taxonid = taxonId
Synonym.key_synonym = subject, value
DataSet.key_title = title
DataSource.key_name = name
Gene.key_ncbiGeneNumber = ncbiGeneNumber
Gene.key_primaryidentifier = primaryIdentifier
