Organism.key_taxonid = taxonId
Synonym.key_synonym = subject, value
DataSet.key_name = name
DataSource.key_name = name
Gene.key_primaryidentifier = primaryIdentifier
Ontology.key_title=name 
Chromosome.key=symbol, organism
SOTerm.key = name, ontology
