DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Enzyme.key_ecNumber=ecNumber
Pathway.key_identifier=identifier
CompoundGroup.key_inchiKey = identifier
