#Protein.key_md5 = md5checksum, organism
Protein.key_primaryacc=primaryAccession
Organism.key_taxonid = taxonId
#Synonym.key_synonym = subject, value
#Publication.key_pubmed = pubMedId
#DataSet.key_title = name
#DataSource.key_name = name
