# Properties file for build process


# Web application
webapp.deploy.url=http://appserver.mydomain.org:8180
webapp.baseurl=http://appserver.mydomain.org:8180
webapp.path=query
webapp.manager=username
webapp.password=secret

#webapp.superuser=admin@mydomain.org
