Protein.key_primaryacc=primaryAccession
Drug.key_drugbankid=drugBankId
HetGroup.key_hetId=hetId
PubChemCompound.key_pubChemCid = pubChemCid
ChebiCompound.key_chebiId = chebiId
CompoundGroup.key_inchiKey = inchiKey
DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name

