Protein.key_primaryacc=primaryAccession
Drug.key_drugbankid=drugBankId
HetGroup.key_hetId=hetId
Compound.key_pubChemCid = pubChemCid
Compound.key_chebiId = chebiId
#Compound.key_casRegistryNumber = casRegistryNumber
