Gene.key_ncbiGeneId=ncbiGeneId
Disease.key_omimId=omimId
DataSet.key_name=name
DataSource.key_name=name
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
