Publication.key_pubmed = pubMedId
Organism.key_taxonid=taxonId
DataSet.key_name= name
DataSource.key_name = name
Gene.key_ncbiGeneId = ncbiGeneId
Gene.key_primaryidentifier = primaryIdentifier
Protein.key_primaryacc=primaryAccession
#InteractionExperiment.key_name_pub=name, publication
#Interaction.key_interaction=gene1, gene2
#InteractionTerm.key_name=name
InteractionTerm.key_identifier=identifier
OntologyTerm.key_identifier=identifier 
OntologyTerm.key_name_ontology=name, ontology 
Ontology.key_title=name 
