InteractionTerm=key_name
Publication=key_pubmed
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Gene=key_primaryidentifier, key_ncbiGeneNumber
#InteractionExperiment=key_name_pub
InteractionExperiment=key_name_pub_db
Interaction=key_name_role
#Synonym=key_synonym
OntologyTerm=key_identifier, key_name_ontology
Ontology=key_title
