DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Interaction.key_interaction=gene1, gene2
Gene.key_primaryIdentifier=primaryIdentifier
Protein.key_primaryacc=primaryAccession
InteractionTerm.key_identifier=identifier
OntologyTerm.key_identifier=identifier 
OntologyTerm.key_name_ontology=name, ontology 
