Protein.key_primaryidentifier=primaryIdentifier
Enzyme.key_ecNumber=ecNumber
DataSet.key_name = name
DataSource.key_name = name
Synonym.key_synonym = subject, value
Ontology.key=name 
SOTerm.key = name, ontology
