DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Protein.key_primaryIdentifier = primaryIdentifier
PubChemCompound.key_pubChemCid = pubChemCid
CompoundGroup.key_inchiKey = identifier
Synonym.key_synonym=subject, value
