DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
ChebiCompound.key_chebiId = chebiId
Protein.key_primaryIdentifier = primaryIdentifier
PubChemCompound.key_pubChemCid = pubChemCid
