DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_symbol=symbol
OrthologueEvidenceCode.key_code=abbreviation
OntologyTerm.key_name_ontology=name, ontology 
